REACT_APP_GOOGLE_CLIENT_ID = "341804667959-sf2nh33is88glm6s2212b6die141qnih.apps.googleusercontent.com" 
REACT_APP_GOOGLE_SECERT = "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"
REACT_APP_PUBLIC_GOOGLE_API_KEY= "AIzaSyBXoLVUJ4X76sJwsjEnuJoQYK1-VQtVR3Q"


REACT_APP_FIREBASE_API_KEY = "AIzaSyCXRd-R1amJgxv3a4ZzDNKhJVuueV0BNbo"
REACT_APP_AUTH_DOMAIN = "broken-office-globant-269aa.firebaseapp.com",
REACT_APP_PROYECT_ID ="broken-office-globant-269aa"
REACT_APP_STORAGE_BUCKET = "broken-office-globant-269aa.appspot.com"
REACT_APP_MESSAGING_SENDER_ID ="619242536650"
REACT_APP_APP_ID = "1:619242536650:web:1a71fb070929630f70be33"
REACT_APP_MEASUREMENT_ID ="G-90RF5TJZEJ"